Adele, Easy On Me, 42, 0;
Adele, Oh My God, 42, 0;
Adele, Rolling in the Deep, 42, 0;
Adele, Skyfall, 42, 0;
Antonio Vivaldi, Concerto In F Minor for Violi, 32, 0;
Avenged Sevenfold, A Little Piece of Heaven, 13, 0;
Avenged Sevenfold, Hail to the King, 13, 0;
Avenged Sevenfold, Nightmare, 13, 0;
Bethoven Masterpieces, Clair De Lune, 32, 0;
Bethoven Masterpieces, Moonlight Sonata (First Movem, 32, 0;
Bring Me The Horizon, Can You Feel My Heart, 9, 0;
Bring Me The Horizon, Empire (Let Them Sing), 9, 0;
Bring Me The Horizon, The House of Wolves, 9, 0;
Evanescence, Bring Me to Life, 9, 0;
Europa Galante, Fabio Biondi, Vivaldi: The Four Seasons, Vi, 32, 0;
Jean-Jacques Goldman, Envole-moi, 13, 0;
Jean-Jacques Goldman, Et l'on n'y peut rien, 13, 0;
Jean-Jacques Goldman, Puisque tu pars, 13, 0;
Jean-Jacques Goldman, Quand la musique est bonne, 13, 0;
Johnny Hallyday, Allumer le feu, 17, 0;
Johnny Hallyday, Je te promets, 17, 0;
Johnny Hallyday, Le pénitencier, 17, 0;
Johnny Hallyday, Marie, 17, 0;
Marc Lavoine, C?ur d?occasion, 13, 0;
Marc Lavoine, Elle a les yeux revolver, 13, 0;
Marc Lavoine, Le parking des anges, 13, 0;
Marc Lavoine, Le train, 13, 0;
Michael Jackson, Bad, 13, 0;
Michael Jackson, Beat It, 62, 0;
Michael Jackson, Billie Jean, 62, 0;
Michael Jackson, Smooth Criminal, 62, 0;
Michael Jackson, Thriller, 5, 0;
PNL, A l'ammoniaque, 15, 0;
PNL, Au DD, 15, 0;
PNL, Autre monde, 15, 0;
PNL, Jusqu'au dernier gramme, 15, 0;
Queen, Another One Bites The Dust, 20, 0;
Queen, Bohemian Rhapsody, 20, 0;
Queen, Don't Stop Me Now, 20, 0;
Queen, I Want To Break Free, 20, 0;
Stromae, Alors on danse, 13, 0;
Stromae, Formidable, 13, 0;
Stromae, Papaoutai, 13, 0;
Toby Fox, Death By Glamour, 24, 0;
Toby Fox, Fallen Down, 24, 0;
Toby Fox, MEGALOVANIA, 24, 0;
Toby Fox, Spider Dance, 24, 0;
Elton John, Goodbye, 13, 0;
Elton John, I'm Still Standing, 13, 0;
Elton John, Levon, 13, 0;
Elton John, Razor Face, 13, 0;
Eminem, 8 Mile, 15, 0;
Eminem, Beautiful, 15, 0;
Eminem, Cleanin' Out My Closet, 15, 0;
Eminem, Fall, 15, 0;
Eminem, Lose Yourself, 15, 0;
Eminem, Mockingbird, 15, 0;
Eminem, Not Afraid, 15, 0;
Eminem, Sing For The Moment, 15, 0;
Eminem, Stan, 15, 0;
Eminem, The Real Slim Shady, 15, 0;
Eminem, 'Till I Collapse, 15, 0;
Eminem, Venom, 15, 0;
Eminem, Without Me, 15, 0;
Evanescence, Everybody's Fool, 9, 0;
Evanescence, Going Under, 9, 0;
Evanescence, Hello, 9, 0;
Evanescence, Imaginary, 9, 0;
Evanescence, My Immortal, 9, 0;
Evanescence, Tourniquet, 9, 0;
Guns N' Roses, Civil War, 9, 0;
Guns N' Roses, Don't Cry (Original), 9, 0;
Guns N' Roses, Estranged, 9, 0;
Guns N' Roses, Knockin' On Heaven's Door, 9, 0;
Guns N' Roses, Live And Let Die, 9, 0;
Guns N' Roses, November Rain, 9, 0;
Guns N' Roses, Paradise City, 9, 0;
Guns N' Roses, Patience, 9, 0;
Guns N' Roses, Sweet Child O' Mine, 9, 0;
Katy Perry, Firework, 14, 0;
Katy Perry, Harleys In Hawaii, 14, 0;
Katy Perry, Hot N Cold, 14, 0;
Katy Perry, I Kissed A Girl, 14, 0;
Katy Perry, Rise, 14, 0;
Katy Perry, When I'm Gone, 13, 0;
Michael Jackson, Billie Jean, 62, 0;
Stromae, Alors on danse, 13, 0;
Drake, Teenage Fever, -11, 0;
50 Cent, Candy Shop, 15, 0;
50 Cent, Disco Inferno, 15, 0;
50 Cent, Hustler's Ambition, 15, 0;
50 Cent, If I Can't, 15, 0;
50 Cent, In Da Club, 15, 0;
50 Cent, Many Men (Wish Death), 15, 0;
50 Cent, P.I.M.P., 15, 0;
AC/DC, Back In Black, 79, 0;
AC/DC, Givin the Dog a Bone, 79, 0;
AC/DC, Hard as a Rock, 79, 0;
AC/DC, Hells Bells, 79, 0;
AC/DC, Highway to Hell, 79, 0;
AC/DC, It's a Long Way to the Top (I, 79, 0;
AC/DC, Let There Be Rock, 79, 0;
AC/DC, Rock N Roll Train, 79, 0;
AC/DC, Shoot to Thrill, 79, 0;
AC/DC, Shot In The Dark, 79, 0;
AC/DC, T.N.T., 79, 0;
AC/DC, Thunderstruck, 79, 0;
AC/DC, Touch Too Much, 79, 0;
AC/DC, War Machine, 79, 0;
AC/DC, Whole Lotta Rosie, 79, 0;
AC/DC, You Shook Me All Night Long, 79, 0;
Drake, Champagne Poetry, 7, 0;
Drake, Fake Love, 7, 0;
Drake, God's Plan, 7, 0;
Drake, Hotline Bling, 7, 0;
Drake, In My Feelings, 14, 0;
Drake, Nice For What, 7, 0;
Drake, No Friends In The Industry, 7, 0;
Drake, Nonstop, 7, 0;
Drake, Passionfruit, 7, tom, 7, 0;
Drake, Toosie Slide, 7, 0;
Drake, Trust Issues, 7, 0;
Gorillaz, 5/4, 17, 0;
Gorillaz, 19-2000, 17, 0;
Gorillaz, Broken, 17, 0;
Gorillaz, Clint Eastwood, 17, 0;
Gorillaz, DARE, 17, 0;
Gorillaz, Demon Days, 17, 0;
Gorillaz, Dirty Harry, 17, 0;
Gorillaz, El Mañana, 17, 0;
Gorillaz, Every Planet We Reach Is Dead, 17, 0;
Gorillaz, Feel Good Inc., 17, 0;
Gorillaz, Fire Coming out of the Monkey, 17, 0;
Gorillaz, Kids with Guns, 17, 0;
Gorillaz, Last Living Souls, 17, 0;
Gorillaz, November Has Come, 17, 0;
Gorillaz, O Green World, 17, 0;
Gorillaz, On Melancholy Hill, 17, 0;
Gorillaz, Re-Hash, 17, 0;
Gorillaz, Rhinestone Eyes, 17, 0;
Gorillaz, Rock the House, 17, 0;
Gorillaz, Souk Eye, 17, 0;
Gorillaz, Sound Check (Gravity), 17, 0;
Gorillaz, Tomorrow Comes Today, 17, 0;
Gorillaz, Tranz, 17, 0;
Muse, Compliance, 17, 0;
Muse, Hysteria, 17, 0;
Muse, Madness, 17, 0;
Muse, Plug in Baby, 17, 0;
Muse, Psycho, 17, 0;
Muse, Starlight, 17, 0;
Muse, Supermassive Black Hole, 17, 0;
Muse, Time is Running Out, 17, 0;
Muse, Undisclosed Desires, 17, 0;
Muse, Uprising, 17, 0;
Muse, Will Of The People, 17, 0;
Muse, Won?t Stand Down, 17, 0;
Rihanna, Diamonds, 14, 0;
Rihanna, Disturbia, 14, 0;
Rihanna, Love On The Brain, 14, 0;
Rihanna, Man Down, 14, 0;
Rihanna, Needed Me, 14, 0;
Rihanna, Pon de Replay, 14, 0;
Rihanna, Rude Boy, 14, 0;
Rihanna, S&M, 14, 0;
Rihanna, Where Have You Been, 14, 0;
Rihanna, Woo, 14, 0;
Taylor Swift, Blank Space, 13, 0;
Taylor Swift, Don?t Blame Me, 13, 0;
Taylor Swift, I Knew You Were Trouble., 13, 0;
Taylor Swift, Look What You Made Me Do, 13, 0;
Taylor Swift, Love Story, 13, 0;
Taylor Swift, Lover, 13, 0;
Taylor Swift, Paper Rings, 13, 0;
Taylor Swift, Shake It Off, 13, 0;
Taylor Swift, We Are Never Ever Getting Bac, 13, 0;
Taylor Swift, Wildest Dreams, 13, 0;
The Rolling Stones, Gimme Shelter, 17, 0;
The Rolling Stones, Living In A Ghost Town, 17, 0;
The Rolling Stones, Paint It, 18, 5;
The Rolling Stones, Start Me Up, 17, 0;
The Rolling Stones, Street Fighting Man, 17, 0;
The Rolling Stones, Sympathy For The Devil, 17, 0;
The Rolling Stones, You Can't Always Get What You, 17, 0;
The Weeknd, Best Friends, 13, 0;
The Weeknd, Blinding Lights, 13, 0;
The Weeknd, Can't Feel My Face, 13, 0;
The Weeknd, Die For You, 13, 0;
The Weeknd, Gasoline, 13, 0;
The Weeknd, In Your Eyes, 13, 0;
The Weeknd, Is There Someone Else?, 13, 0;
The Weeknd, Often, 13, 0;
The Weeknd, Out of Time, 13, 0;
The Weeknd, Party Monster, 13, 0;
The Weeknd, Reminder, 13, 0;
The Weeknd, Sacrifice, 13, 0;
The Weeknd, Save Your Tears, 13, 0;
The Weeknd, Take My Breath, 13, 0;
The Weeknd, The Hills, 13, 0;
13, 0;
The Weeknd, The Hills, 13, 0;
